<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="description" content="A collection of Metacritic Stats">
    <meta name="viewport" content="width=device-width">
    <title>Meta Stats</title>        
    
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">    
    <!-- endbuild -->

</head>


<body ng-app="gamestatsApp" class="toggled sw-toggled">    
    
    <div ui-view class="page__main"></div>
    
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js({client,node_modules}) app/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/highcharts-release/highcharts.js"></script>
    <script src="vendor/theme.js"></script>
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/highcharts-release/highcharts-more.js"></script>
    <script src="bower_components/highcharts-release/modules/exporting.js"></script>
    <!-- endbower -->
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>    
    <script src="bower_components/angular-highcharts-directive/src/directives/highchart.js"></script>   
    <script src="bower_components/angular-material-preloader/js/angular-material-preloader.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
    <!-- injector:js -->
    <script src="app/account/account.js"></script>
    <script src="app/account/login/login.controller.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/signup/signup.controller.js"></script>
    <script src="app/admin/admin.controller.js"></script>
    <script src="app/admin/admin.js"></script>
    <script src="app/main/games/games.controller.js"></script>
    <script src="app/main/games/games.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/main/server/server.controller.js"></script>
    <script src="app/main/server/server.js"></script>
    <script src="components/auth/auth.interceptor.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/auth/user.service.js"></script>
    <script src="components/highchart/highchart.service.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/preloader/preloader.directive.js"></script>
    <script src="components/sidebar/sidebar.controller.js"></script>
    <script src="components/sparkline/sparkline.directive.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->

</body>
</html>
